<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="10"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
        <SaveJumpHistory Value="False"/>
        <SaveFoldState Value="False"/>
      </Flags>
      <MainUnit Value="0"/>
      <Title Value="uos"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
    </General>
    <i18n>
      <EnableI18N LFM="False"/>
    </i18n>
    <BuildModes Count="1" Active="Default">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
      </local>
    </RunParams>
    <Units Count="4">
      <Unit0>
        <Filename Value="uoslib.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="998"/>
        <CursorPos X="54" Y="1008"/>
        <UsageCount Value="61"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="uos.pas"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="7236"/>
        <CursorPos X="65" Y="7248"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="uos_flat.pas"/>
        <EditorIndex Value="3"/>
        <TopLine Value="345"/>
        <CursorPos Y="351"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="uos_portaudio.pas"/>
        <EditorIndex Value="1"/>
        <TopLine Value="223"/>
        <CursorPos X="27" Y="247"/>
        <UsageCount Value="28"/>
        <Loaded Value="True"/>
      </Unit3>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="uos"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="units"/>
    </SearchPaths>
    <CodeGeneration>
      <SmartLinkUnit Value="True"/>
      <RelocatableUnit Value="True"/>
      <TargetCPU Value="arm"/>
      <TargetOS Value="android"/>
      <Optimizations>
        <OptimizationLevel Value="2"/>
      </Optimizations>
      <SmallerCode Value="True"/>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <GenerateDebugInfo Value="False"/>
        <DebugInfoType Value="dsDwarf3"/>
        <UseValgrind Value="True"/>
        <StripSymbols Value="True"/>
        <UseExternalDbgSyms Value="True"/>
      </Debugging>
      <LinkSmart Value="True"/>
      <Options>
        <ExecutableType Value="Library"/>
      </Options>
    </Linking>
    <Other>
      <WriteFPCLogo Value="False"/>
      <ConfigFile>
        <DontUseConfigFile Value="True"/>
        <CustomConfigFile Value="True"/>
        <ConfigFilePath Value="fpcct_android.cfg"/>
      </ConfigFile>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
